<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styleaccueil.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Othello sur PC</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    
                    <h1><img src="images/logo.png" alt="logo othello" id="logo"/></h1>
                    
                </div>
                
                <nav>
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="guide%20de%20jeux.html">Guide de jeux</a></li>
                        <li><a href="installation.html">Installation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
			<img src="images/banniere.jpg" alt="banniere" id="banniere" />
                <div id="banniere_description">
                    Test de notre Othello par gamekult.
                    <a href="http://www.gamekult.com/" class="bouton_rouge">Lire test au complet <img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1>Un Othello comme sur plateau!</h1>
                    <p>	Découvrez notre othello sur terminal ! Identique à l'othello sur plateau.</p>
					<p>Il vous réserve des heures de fun !</p>
					<p>Notre othello est très bien noté par la presse spécialisée et a reçu de bonnes critiques.</p>
                   	<p>jouable jusqu'a deux personnes programmé entierement en C adapté à une jouabilité sur terminal.<br/> Exclusif sur les systèmes Unix.<p>
                </article>
                <aside>
                    <h1>Le jeu vous interesse ?! Commandez le maintenant sur notre site general!  </h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <a href="page%20d'achat/page_de_redirection.html" class="bouton_rouge2">Commandez maintenant!<img src="images/flecheblanchedroite.png" alt="" /></a>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
              <p>Copyright ©2014 Tous Droits reservés.</p>
                
            </footer>
        </div>
    </body>
</html>
