<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylecontact.css" />
  
        <title>Contactez-nous</title>
    </head>
    
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    
                    <h1><img src="images/logo.png" alt="logo othello" id="logo"/></h1>
                    
                </div>
                
                <nav>
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="guide%20de%20jeux.html">Guide de jeu</a></li>
                        <li><a href="installation.html">Installation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1>Contactez-nous !</h1>
                    <p>Un problème ? Une question ou encore un bug à signaler ? Contactez-nous!Nous vous repondrons dans les plus brefs délais 7jour/7,de 8h à 20h.</p>
                </article>
                <div id="formulaire">
	<h4>Envoyer un message</h4>
                    

	<label>Objet :</label>
	<select>
		<option value="Installation">-----------------</option>
		<option value="Installation">Installation</option>
		<option value="Probleme techniques">Problème techniques</option>
		<option value="Autres">Autres</option>
	</select>
		<form>
					<label>Courriel :</label>
						<input id="mail" type="text" name="mail"><br/>
					<label>Sujet :</label>
						<textarea id="sujet"></textarea>
		</form>
		<a class="bouton_rouge2"> Envoyez</a>
		</div> 

            </section>
    
            <footer>
              <p>Copyright ©2014 Tous Droits reservés.</p>
                
            </footer>
        </div>
    </body>
</html>
