<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styleguidejeux.css" />

        <title>Guide de jeux</title>
    </head>
    
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    
                    <h1><img src="images/logo.png" alt="logo othello" id="logo"/></h1>
                    
                </div>
                
                <nav>
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="guide%20de%20jeux.html">Guide de jeu</a></li>
                        <li><a href="installation.html">Installation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
			<img src="images/ffothello.jpg" alt="banniere" id="banniere" />
                <div id="banniere_description">
                    Vous ne conaissez pas les règles du jeux ou vous les avez oublié?
                    <a href="http://www.gamekult.com/" class="bouton_rouge">Renseignez-vous<img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1>Un Othello comme sur plateau!</h1>
                    <p>Les règles sont les mêmes que l'othello traditionnel</p>
                    <p>Le damier de notre Othello comporte  64 case et ressemble à ceci:<br /><img src="images/damier.png" alt="damier" id="damier"/></p>
                    <p>Un pion blanc est représenté comme cela:<img src="images/pionblanc.jpg"alt="pionblanc" class="pion"/></p>
					<p>Et un pion noir comme ceci:<img src="images/pionnoir.jpg" alt="pionnoir" class="pion"/></p>
                </article>
                <aside>
                    <h1>Le jeu  vous interesse ?! Commandez le maintenant sur notre site general!  </h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <a href="page%20d'achat/page_de_redirection.html" class="bouton_rouge2">Commandez maintenant!<img src="images/flecheblanchedroite.png" alt="" /></a>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
              <p>Copyright ©2014 Tous Droits reservés.</p>
                
            </footer>
        </div>
    </body>
</html>
