<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styleinstallation.css" />
        <title>Installation</title>
    </head>

        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    
                    <h1><img src="images/logo.png" alt="logo othello" id="logo"/></h1>
                    
                </div>
                
                <nav>
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="guide%20de%20jeux.html">Guide de jeu</a></li>
                        <li><a href="installation.html">Installation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
			<img src="images/ubuntu.png" alt="banniere" id="banniere" />
                <div id="banniere_description">
                    Vous n'avez pas linux et vous voulez jouer à notre othello?
                    <a href="http://www.ubuntu-fr.org/telechargement" class="bouton_rouge">Télechargez le maintenant! <img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1>Configuration minimale</h1>
                    <p>Processeur Intel celeron a  1.2Ghz<br />
						Au moins 1Go de Ram (Memoire vive)<br />
						Au moins 5 Mo d'espace disque dur disponible<br />
						Système d'exploitation Linux</p>
                    <p>Apres avoir téléchargé le jeux vous devriez avoir une archive de ce type:<br /><img src="images/archive.png" alt="archive"/></p>
                    <p>Ensuite vous devez decompresser l'archivre à l'aide d'un outil de compression/decompression tel que RAR(disponible sur la logitheque linux) et vous devriez obtenir l'executable suivant:<br />
					<img src="images/executable.png" alt="executable" id="exe"/></p>
					<p>Enfin pour lancer le jeux il suffit d'aller sur le terminal et d'utiliser cette commande: ./"le chemin d'accès de l'executable" par exemple si vous placez l'executable sur le bureau vous devriez ecrire ./Bureau/othello .</p>
					
					
                </article>
                <aside>
                    <h1>Le jeu vous interesse ?! Commandez le maintenant sur notre site general!  </h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <a href="page%20d'achat/page_de_redirection.html" class="bouton_rouge2">Commandez maintenant!<img src="images/flecheblanchedroite.png" alt="" /></a>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
              <p>Copyright ©2014 Tous Droits reservés.</p>
                
            </footer>
        </div>
    </body>
</html>
