﻿/* Définition des polices personnalisées */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('polices/ballpark.eot');
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */

body
{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: #1D1D1D;
background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1D1D1D), color-stop(10%, #454545), color-stop(100%, #454545));
background-image: -webkit-linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
background-image: -moz-linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
background-image: -o-linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
background-image: linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

article h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
	color:white;
}

/* Header */

header
{
    background: url('images/blanches.png') repeat-x bottom;
}

#titre_principal
{
    display: inline-block;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
	color:white;
}

#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
}

/* Navigation */

nav
{
    display: inline-block;
    width: 740px;
    text-align: right;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: white;
	text-shadow: black 0.1em 0.1em 0.2em;
    border-bottom: 3px solid blue;
}

/* Bannière */

#banniere_image
{
    margin-top: 15px;
    height: 200px;
    border-radius: 5px;
        -webkit-border-radius:5px;
    -moz-border-radius:5px;
    background: url('') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
     -webkit-box-shadow :0px 4px 4px #1c1a19;
   -moz-box-shadow:0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}
#banniere
{
 border-radius:5 px 5px 5px 5px;
 -webkit-border-radius:5px 5px 5px 5px;
   -moz-border-radius:5px 5px 5px 5px;
}
#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
     -webkit-border-radius:0px 0px 5px 5px;
   -moz-border-radius:0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgb(24,24,24); /* Pour les anciens navigateurs */
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 0.8em;
    
}

.bouton_rouge
{
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url('images/fond_degraderouge.png') repeat-x;
    border: 1px solid #760001;
    border-radius: 5px;
            -webkit-border-radius:5px;
    -moz-border-radius:5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

.bouton_rouge img
{
    border: 0;
}
.bouton_rouge2
{
 background: url('images/fond_degraderouge.png') repeat-x;
 color: white;
 text-decoration: none;
 font-size: 1.2em;
 text-align: center;
 border: 1px solid #760001;
 display: inline-block;
 border-radius: 5px;
         -webkit-border-radius:5px;
    -moz-border-radius:5px;
 padding: 3px 8px 0px 8px;
 height: 25px;
}
.bouton_rouge2 img
{
    border: 0;
	margin-left:5px;
}
/* Corps */

article
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
	color:white;
	width: 625px;
    margin-right: 15px;
}
article img
{
 -webkit-box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
-moz-box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
border-radius: 5px;
-moz-border-radius:5 px;
-webkit-border-radius:5px;
margin-top:10px;
margin-left:250px;
}
#exe
{
 margin-left:262px;
}
.ico_categorie
{
    vertical-align: middle;
    margin-right: 8px;
}

article p
{
    font-size: 0.95em;
}

aside
{
    position: relative;
    width: 235px;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
         -webkit-box-shadow :0px 2px 5px #1c1a19;
   -moz-box-shadow:0px 2px 5px #1c1a19;
    border-radius: 5px;
            -webkit-border-radius:5px;
    -moz-border-radius:5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
	display: inline-block;
    vertical-align: top;
	text-align:center;
}

#fleche_bulle
{
    position: absolute;
    top: 100px;
    left: -12px;
}



aside img
{
    margin-right: 5px;
}

/* Footer */

footer
{
    padding-top: 25px;
background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(80%, #282828), color-stop(100%, #383838));
background-image: -webkit-linear-gradient(bottom, #282828 80%,#383838 100%);
background-image: -moz-linear-gradient(bottom, #282828 80%,#383838 100%);
background-image: -o-linear-gradient(bottom, #282828 80%,#383838 100%);
background-image: linear-gradient(bottom, #282828 80%,#383838 100%);
-webkit-box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
-moz-box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
text-align:center;
color:white;
}
footer p
{
  vertical-align:center;
  padding-bottom:35px;
}
footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}





/* Correctifs pour les vieilles versions d'Internet Explorer */

/* Pour activer un positionnement type inline-block sur les vieilles versions d'IE */

.old_ie #titre_principal, .old_ie #logo, .old_ie header h1, .old_ie nav, .old_ie nav li, .old_ie .bouton_rouge, .old_ie article, .old_ie aside, .old_ie #tweet, .old_ie #mes_photos, .old_ie #mes_amis, .old_ie #mes_amis ul
{
    display: inline;
    zoom: 1;
}

/* Quelques ajustements pour les vieilles versions d'IE */

.old_ie section h1, .ie8 section h1
{
    font-size: 1.1em;
}

.old_ie footer div, .ie8 footer div
{
    margin-top: 30px;
}

