﻿/* Définition des polices personnalisées */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('polices/ballpark.eot');
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */

body
{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: #1D1D1D;
background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1D1D1D), color-stop(10%, #454545), color-stop(100%, #454545));
background-image: -webkit-linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
background-image: -moz-linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
background-image: -o-linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
background-image: linear-gradient(top, #1D1D1D 0%,#454545 10%,#454545 100%);
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

article h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
	color:white;
}

/* Header */

header
{
    background: url('images/blanches.png') repeat-x bottom;
}

#titre_principal
{
    display: inline-block;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
	color:white;
}

#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
}

/* Navigation */

nav
{
    display: inline-block;
    width: 740px;
    text-align: right;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: white;
	text-shadow: black 0.1em 0.1em 0.2em;
    border-bottom: 3px solid blue;
}
/* Bannière */

#banniere_image
{
    margin-top: 15px;
    height: 200px;
    border-radius: 5px;
    background: url('') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}
#banniere
{
 border-radius:5 px 5px 5px 5px;
 -webkit-border-radius:10px 10px 10px;
}
#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgb(24,24,24); /* Pour les anciens navigateurs */
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 0.8em;
    
}

.bouton_rouge
{
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url('images/fond_degraderouge.png') repeat-x;
    border: 1px solid #760001;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

.bouton_rouge img
{
    border: 0;
}
.bouton_rouge2
{
 background: url('images/fond_degraderouge.png') repeat-x;
 color: white;
 text-decoration: none;
 font-size: 1.2em;
 text-align: center;
 border: 1px solid #760001;
 display: inline-block;
 border-radius: 5px;
 padding: 3px 8px 0px 8px;
 height: 25px;
}
.bouton_rouge2 img
{
    border: 0;
	margin-left:5px;
}
/* Corps */

article
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
	color:white;
	text-align: center;
	width: 625px;
    margin-right: 15px;

}


   

.ico_categorie
{
    vertical-align: middle;
    margin-right: 8px;
}

article p
{
    font-size: 0.95em;
}
div a:active{
	color: #000;
     background: #444;
     background: -webkit-linear-gradient( #555, #2C2C2C);
     background:    -moz-linear-gradient( #555, #2C2C2C);
     background:     -ms-linear-gradient( #555, #2C2C2C);
     background:      -o-linear-gradient( #555, #2C2C2C);
     background:         linear-gradient( #555, #2C2C2C);
     box-shadow: 1px 1px 10px black inset, 
                 0 1px 0 rgba( 255, 255, 255, 0.4);
}

#formulaire
{
    width: 400px;

    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    color: white;
    font-size: 0.9em;
    margin : auto;
    margin-top:1em;
    padding-bottom: 1em;
    margin-bottom: 2em;
}
#sujet{
	width: 160px;
	height: 80px;
	vertical-align: top;
}
#mail{
	width: 140px;
}
select option{
	margin: 10em;
}
input{
		margin-bottom: 1em;
}
section h4{
	margin-left: auto;
}
/* Footer */

footer
{
    padding-top: 25px;
background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(80%, #282828), color-stop(100%, #383838));
background-image: -webkit-linear-gradient(bottom, #282828 80%,#383838 100%);
background-image: -moz-linear-gradient(bottom, #282828 80%,#383838 100%);
background-image: -o-linear-gradient(bottom, #282828 80%,#383838 100%);
background-image: linear-gradient(bottom, #282828 80%,#383838 100%);
-webkit-box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
-moz-box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.7);
text-align:center;
color:white;
}
footer p
{
  vertical-align:center;
  padding-bottom:35px;
}
footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}





/* Correctifs pour les vieilles versions d'Internet Explorer */

/* Pour activer un positionnement type inline-block sur les vieilles versions d'IE */

.old_ie #titre_principal, .old_ie #logo, .old_ie header h1, .old_ie nav, .old_ie nav li, .old_ie .bouton_rouge, .old_ie article, .old_ie aside, .old_ie #tweet, .old_ie #mes_photos, .old_ie #mes_amis, .old_ie #mes_amis ul
{
    display: inline;
    zoom: 1;
}

/* Quelques ajustements pour les vieilles versions d'IE */

.old_ie section h1, .ie8 section h1
{
    font-size: 1.1em;
}

.old_ie footer div, .ie8 footer div
{
    margin-top: 30px;
}

section {
margin-left: auto;
margin-right: auto;
text-align: center;
}

section article {
	background: url('images/blanches.png') repeat-x bottom;
}


