<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 16 01:32:55 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="combattant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;combattant</h2>
<ul class="blockList">
<li class="blockList"><a name="combattant.Athlete">
<!--   -->
</a>
<h3>Class combattant.Athlete extends <a href="combattant/Combattant.html" title="class in combattant">Combattant</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="combattant.Combattant">
<!--   -->
</a>
<h3>Class <a href="combattant/Combattant.html" title="class in combattant">combattant.Combattant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vitaliteMax</h4>
<pre>int vitaliteMax</pre>
</li>
<li class="blockList">
<h4>vitalite</h4>
<pre>int vitalite</pre>
</li>
<li class="blockList">
<h4>intelligence</h4>
<pre>int intelligence</pre>
</li>
<li class="blockList">
<h4>dexterite</h4>
<pre>int dexterite</pre>
</li>
<li class="blockList">
<h4>concentration</h4>
<pre>int concentration</pre>
</li>
<li class="blockList">
<h4>experience</h4>
<pre>int experience</pre>
</li>
<li class="blockList">
<h4>forcePhysique</h4>
<pre>int forcePhysique</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>capituler</h4>
<pre>boolean capituler</pre>
</li>
<li class="blockList">
<h4>capacite</h4>
<pre>java.util.ArrayList&lt;E&gt; capacite</pre>
</li>
<li class="blockListLast">
<h4>parade</h4>
<pre>int parade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="combattant.Guerrier">
<!--   -->
</a>
<h3>Class combattant.Guerrier extends <a href="combattant/Combattant.html" title="class in combattant">Combattant</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="combattant.Mage">
<!--   -->
</a>
<h3>Class combattant.Mage extends <a href="combattant/Combattant.html" title="class in combattant">Combattant</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="combattant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
