<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Othello</title>
  <link rel="stylesheet" href="page_de_redirection.css">
  <script src="script.js"></script>
</head>
<body>
<header>
	<ul class="EnTete">
		<li class="EnTete"><a href="connection.html">Se connecter  | </a></li>
		<li class="EnTete"><a href="inscription.html">Inscription   </a></li>
	</ul>
</header>

<nav>
	<ul>
		<li><a href="pagedaccueil.html"><img src="image/home.png" alt="Accueil"/> Accueil | </a></li>
		<li><a href="jeux.html">Jeux  | </a></li>
		<li><a href="mesjeux.html">Mes Jeux  | </a></li>
		<li><a href="apropos.html">A propos  | </a></li>
		<li><a href="contact.html">Contact   </a></li>
		<li id="Recherche">
						<input type="text" name="Recherche" value="Rechercher"/>
		</li>
	</ul>
</nav>

<main>
		<a href="jeux.html"><h1 id="titre">Jeux</h1></a>
		<h1>Othello Digital version Deluxe Premium</h1>
		
		<div>
			<img id="contenuImage" src="image/screenOthello.png" alt="Othello"/>
			<img id="achat" src="image/logo.png" alt="Othello"/>
			<p>TELECHARGER <br/>MAINTENANT <br/><strong> 10,99€</strong></p>
			<a id="button" href="panier.html" >AJOUTEZ AU PANIER</a>
		</div>
		
		
	<section>
	
		<div>
			<img src="image/logo1.png" alt="logo"/>
			<h4>Développeur:</h4>	<h6>	OthelTeam</h6>
			<h4>Plateforme :</h4>	<h6>	PC</h6>
			<h4>Genre:</h4>			<h6>	Jeu de societé</h6>
			<a href="../accueil.html">Site Officiel</a>
		</div>
		<article>
		<h5>Contenu du jeu :</h5>
		<p>Othello, est un jeu sur terminal basé sur le jeu de société.</p>
		<p> Avec Othello vous n'avez plus besoin de sortir le plateau de jeu.</p>
		<p>Jeu conforme à la federation française d'othello.
		</p>
		<img src="image/fed.jpg" alt="federation"/>
		</article>
	</section>
		
	<section id="bas">
	<h4>Recommandés</h4>
	<table>
		<tr>
			<th>Jeu de Go :</th>
			<th>Jeu d'echec :</th>
			<th>Jeu de Dame :</th>
			<th>Dame chinoise :</th>
		</tr>
		<tr>
			<td>
				<img src="image/go.jpg" alt="go" />
			</td>
			<td>
				<img src="image/echec.jpg" alt="echec"/>
			</td>
			<td>
				<img src="image/dame.jpg" alt="dame"/>
			</td>
			<td>
				<img src="image/dames-chinoises.png"  alt=""/>
			</td>
		</tr>
		<tr>
		<td><a class="button" href="go.html" >COMMANDER</a></td>
		<td><a class="button" href="echec.html" >COMMANDER</a></td>
		<td><a class="button" href="dame.html" >COMMANDER</a></td>
		<td><a class="button" href="damechinoise.html" >COMMANDER</a></td>
		</tr>
	</table>
</section>
</main>



<footer>
	<p>© 2013-2014 Université de Villetaneuse</p>
</footer>






</body>
</html>